# qa_guru_hw_13_jenkins

./: build.gradle
notifications/: config.json
src/test/java/tests/: DemoqaPageObjectsTest.java  SelenideStepsTest.java  TestBase.java  TestBaseRemote.java
